{
  "name": "EWStat",
  "version": "0.0.9",
  "description": "Collect samples of a population. Get descriptive statics such as mean, median, mode, standard deviation. We'll add regression linear regression to measure the relationship between different fields.",
  "main": "EWStat.js",
  "dependencies": {},
  "devDependencies": {
      "jasmine-node-karma": "1.6.1"
  },
  "scripts": {
    "test": "jasmine-node-karma --autotest ./spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enw/EWStat.git"
  },
  "keywords": [
    "scheme",
    "javascript",
    "interpreter",
    "eval",
    "apply"
  ],
  "author": "Elliot Winard <enw@caveteen.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "60aa71224f081ebafaf0321ec8f98b33a51486f1"
}
